*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Courier New', Courier, monospace;
    color: white;
    background-color: rgb(32, 32, 32);
}

html{
    scroll-behavior:smooth;
}

.menuItems,
#navbar{
    display: flex;
}

#navbar{
    justify-content: space-between;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    align-items: center;
    position: sticky;
    top: 0px;
    background-color: rgba(32, 32, 32, 0.5);
    transition: 0.3s;
}


.menuItems{
    width: 50%;
    justify-content: space-between;
}

.logo{
    background-color: rgba(255, 115, 0, 0.856);
    padding: 5px;
    border-radius: 10px;
}

a{
    color: white;
    text-decoration: none;
}

a:hover{
    color: rgba(255, 115, 0, 0.856);
    transition: 0.5s;
}

.head{
    display: flex;
    justify-content: center;
    height:100vh;
    
}                                                          

.introIMG{
    width: 50rem;
    margin-bottom: 5rem;
    border-radius: 20px;
}

#top{
    border-top: 1px solid rgba(255, 115, 0, 0.856);
    border-bottom: none;
}

.heading{
    height: 47%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#scrollBTN{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgb(32, 32, 32);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.top-left,
.top-right{
    padding: 1rem;
}

.top-left h1{
    font-size: 60px;
}

.top-left p{
    font-size: x-large;
}

.top-left{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 2rem;
}

.top-right img{
    height: 81vh;
    margin-top: 5rem;
    margin-right: 2rem;
}

.info-box{
    background-color: rgba(255, 115, 0, 0.856);
    font-size: large;
    padding: 2rem;
    line-height: 30px;
    border-radius: 15px;
    color: black;
}

.mainHeading{
    font-size: 60px;
    background-color: rgba(255, 115, 0, 0.856);
    height: 10rem;
    display: flex;
    padding-left: 3rem;
    align-items: center;
}

.aboutsec{
    display: flex;
    align-items: center;
    margin: 3rem;
    border: 1px solid rgba(255, 115, 0, 0.856);
    padding: 2rem;
    border-radius: 20px;
}

.txtabout{
    line-height: 35px;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.aboutsec img{
    border-radius: 20px;
}

.about-img2{
    margin-right: 1.5rem;
}
.card img{
    height: 100px;
    border-radius: 50%;
    width: 100px;
    margin-right: 2rem;
}

.card{
    display: flex;
    align-items: center;
    padding: 3rem;
    border: 1px solid rgba(255, 115, 0, 0.856);
    border-radius: 15px;
    margin: 3rem;
}

.skillCards{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    padding-top: 2rem;
    height: 28rem;
    
}

.skillCard{
    border: 2px solid rgba(255, 115, 0, 0.856);
    background-color: rgba(0, 0, 0, 0.418);
    width: 18rem;
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 15rem;
    border-radius: 15px;
    overflow: hidden;
    transition: 0.7s;
}

.skillCard:hover{
    height: 28rem;
}

.skillCard h2,
.skillCard p{
    margin-bottom: 1rem;
    line-height: 20px;
}

.skillCardIMG{
border-radius: 15px;
height: 150px;
width: 200px;
margin-bottom: 5rem;
margin-top: 2rem;
}

.skibidi{
    background-color: rgba(255, 115, 0, 0.9);
    margin: 2rem;
    padding: 2rem;
    line-height: 30px;
    border-radius: 30px;
}

.icons{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 1rem;
    padding-top: 1rem;
}

.contacts{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid white;
    padding-top: 1rem;
}

::-webkit-scrollbar{
    background-color: rgb(48, 48, 48);
}

::-webkit-scrollbar-thumb{
    background-color: rgb(58, 58, 58);
    border-radius: 5px;
}


@media screen and (max-width: 950px) {
    .heading p,
    .info-box p{
        font-size: 20px;
        line-height: 22px;
    }
    .top-right{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .top-left,
    .top-right{
        margin-top: 0;
    }
}

@media screen and (max-width: 845px) {
    .head{
        flex-direction: column;
        align-items: center;
    }
    .top-right{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .top-right img{
        width: 110%;
        height: 65%;
    }
    .top-left{
        position: absolute;
        height: 80%;
        width: 80%;
        justify-content: space-around;
        background-color: rgba(0, 0, 0, 0.562);
        margin: 0;
        border-radius: 25px;
    }
}

@media screen and (max-width: 650px) {
    .txtabout{
        line-height: 20px;
        margin-bottom: 2rem;
    }
    .aboutsec{
        flex-direction: column;

    }
    .aboutsec img{
        width: 100%;
    }
    .top-right{
        display: none;
    }
    .midabout{
        flex-direction: column-reverse;
     
    }
    .head{
        background-image: url(https://images.pexels.com/photos/1366919/pexels-photo-1366919.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .top-left{
        height: 80%;
        justify-content: space-between;
    }
    
    .card{
        flex-direction: column;
        margin: 1rem;
    }
    .card img{
        margin: 1rem;
        margin-bottom: 2rem;
        width: 80%;
        height: 82%;
    }
    .whatILike{
        padding-right: 4rem;
        text-align: center;
    }
    .card{
        background-image: url(https://images.pexels.com/photos/1366919/pexels-photo-1366919.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
        background-position: center;
    }
    .card p{
        background-color: rgba(0, 0, 0, 0.61);
        padding: 1rem;
        border-radius: 15px;
    }
    .about-img2{
        margin: 0;
    }
    .txtabout{
        padding: 0;
    }
    .info-box{
        padding: 1rem;
    }
    .headingtxt{
         margin-top: 3rem;
    }
    .contacts{
        margin-top: 3rem;
    }
    .introIMG{
        height: 110px;
        width: 300px;
        margin: 0px;
    }
}